G:\stm32\myCode\f411Disc\projectAcleroGyroMag\EWARM\projectAcleroGyroMag\Obj\projectAcleroGyroMag.pbd
G:\stm32\myCode\f411Disc\projectAcleroGyroMag\EWARM\projectAcleroGyroMag\Obj\accelero.pbi
G:\stm32\myCode\f411Disc\projectAcleroGyroMag\EWARM\projectAcleroGyroMag\Obj\cmsis_os2.pbi
G:\stm32\myCode\f411Disc\projectAcleroGyroMag\EWARM\projectAcleroGyroMag\Obj\croutine.pbi
G:\stm32\myCode\f411Disc\projectAcleroGyroMag\EWARM\projectAcleroGyroMag\Obj\event_groups.pbi
G:\stm32\myCode\f411Disc\projectAcleroGyroMag\EWARM\projectAcleroGyroMag\Obj\freertos.pbi
G:\stm32\myCode\f411Disc\projectAcleroGyroMag\EWARM\projectAcleroGyroMag\Obj\function.pbi
G:\stm32\myCode\f411Disc\projectAcleroGyroMag\EWARM\projectAcleroGyroMag\Obj\heap_4.pbi
G:\stm32\myCode\f411Disc\projectAcleroGyroMag\EWARM\projectAcleroGyroMag\Obj\lcd_i2cModule.pbi
G:\stm32\myCode\f411Disc\projectAcleroGyroMag\EWARM\projectAcleroGyroMag\Obj\lcdI2c.pbi
G:\stm32\myCode\f411Disc\projectAcleroGyroMag\EWARM\projectAcleroGyroMag\Obj\list.pbi
G:\stm32\myCode\f411Disc\projectAcleroGyroMag\EWARM\projectAcleroGyroMag\Obj\lsm303dlhc.pbi
G:\stm32\myCode\f411Disc\projectAcleroGyroMag\EWARM\projectAcleroGyroMag\Obj\main.pbi
G:\stm32\myCode\f411Disc\projectAcleroGyroMag\EWARM\projectAcleroGyroMag\Obj\port.pbi
G:\stm32\myCode\f411Disc\projectAcleroGyroMag\EWARM\projectAcleroGyroMag\Obj\queue.pbi
G:\stm32\myCode\f411Disc\projectAcleroGyroMag\EWARM\projectAcleroGyroMag\Obj\stm32f411e_discovery_accelerometer.pbi
G:\stm32\myCode\f411Disc\projectAcleroGyroMag\EWARM\projectAcleroGyroMag\Obj\stm32f4xx_hal.pbi
G:\stm32\myCode\f411Disc\projectAcleroGyroMag\EWARM\projectAcleroGyroMag\Obj\stm32f4xx_hal_cortex.pbi
G:\stm32\myCode\f411Disc\projectAcleroGyroMag\EWARM\projectAcleroGyroMag\Obj\stm32f4xx_hal_dma.pbi
G:\stm32\myCode\f411Disc\projectAcleroGyroMag\EWARM\projectAcleroGyroMag\Obj\stm32f4xx_hal_dma_ex.pbi
G:\stm32\myCode\f411Disc\projectAcleroGyroMag\EWARM\projectAcleroGyroMag\Obj\stm32f4xx_hal_exti.pbi
G:\stm32\myCode\f411Disc\projectAcleroGyroMag\EWARM\projectAcleroGyroMag\Obj\stm32f4xx_hal_flash.pbi
G:\stm32\myCode\f411Disc\projectAcleroGyroMag\EWARM\projectAcleroGyroMag\Obj\stm32f4xx_hal_flash_ex.pbi
G:\stm32\myCode\f411Disc\projectAcleroGyroMag\EWARM\projectAcleroGyroMag\Obj\stm32f4xx_hal_flash_ramfunc.pbi
G:\stm32\myCode\f411Disc\projectAcleroGyroMag\EWARM\projectAcleroGyroMag\Obj\stm32f4xx_hal_gpio.pbi
G:\stm32\myCode\f411Disc\projectAcleroGyroMag\EWARM\projectAcleroGyroMag\Obj\stm32f4xx_hal_i2c.pbi
G:\stm32\myCode\f411Disc\projectAcleroGyroMag\EWARM\projectAcleroGyroMag\Obj\stm32f4xx_hal_i2c_ex.pbi
G:\stm32\myCode\f411Disc\projectAcleroGyroMag\EWARM\projectAcleroGyroMag\Obj\stm32f4xx_hal_msp.pbi
G:\stm32\myCode\f411Disc\projectAcleroGyroMag\EWARM\projectAcleroGyroMag\Obj\stm32f4xx_hal_pwr.pbi
G:\stm32\myCode\f411Disc\projectAcleroGyroMag\EWARM\projectAcleroGyroMag\Obj\stm32f4xx_hal_pwr_ex.pbi
G:\stm32\myCode\f411Disc\projectAcleroGyroMag\EWARM\projectAcleroGyroMag\Obj\stm32f4xx_hal_rcc.pbi
G:\stm32\myCode\f411Disc\projectAcleroGyroMag\EWARM\projectAcleroGyroMag\Obj\stm32f4xx_hal_rcc_ex.pbi
G:\stm32\myCode\f411Disc\projectAcleroGyroMag\EWARM\projectAcleroGyroMag\Obj\stm32f4xx_hal_tim.pbi
G:\stm32\myCode\f411Disc\projectAcleroGyroMag\EWARM\projectAcleroGyroMag\Obj\stm32f4xx_hal_tim_ex.pbi
G:\stm32\myCode\f411Disc\projectAcleroGyroMag\EWARM\projectAcleroGyroMag\Obj\stm32f4xx_hal_uart.pbi
G:\stm32\myCode\f411Disc\projectAcleroGyroMag\EWARM\projectAcleroGyroMag\Obj\stm32f4xx_it.pbi
G:\stm32\myCode\f411Disc\projectAcleroGyroMag\EWARM\projectAcleroGyroMag\Obj\stream_buffer.pbi
G:\stm32\myCode\f411Disc\projectAcleroGyroMag\EWARM\projectAcleroGyroMag\Obj\system_stm32f4xx.pbi
G:\stm32\myCode\f411Disc\projectAcleroGyroMag\EWARM\projectAcleroGyroMag\Obj\tasks.pbi
G:\stm32\myCode\f411Disc\projectAcleroGyroMag\EWARM\projectAcleroGyroMag\Obj\timers.pbi
G:\stm32\myCode\f411Disc\projectAcleroGyroMag\EWARM\projectAcleroGyroMag\Obj\ultraSonic.pbi
